// out: ./css/chess.css, sourcemap: true, compress: true
@import "./variables.less";

body{
  background-color: #4A525A;
}


h1{
  color:white;
  font-family: sans-serif;
}

p{

}


#ChessBoard{
  width: @boardSize;
  height:@boardSize;

  background-color: @board-base-colour;
}
