// out: ./chess.css, sourcemap: true, compress: true
@import ".//variables.less";
@import "./bootstrapButton.less";

body{
  background-color: #4A525A;
}


h1{
  color:white;
  font-family: sans-serif;
}

.load-game-group{
  font-family: sans-serif;

  font-size: 18px;

  input {
    border: 5px solid white;
    -webkit-box-shadow:
    inset 0 0 8px  rgba(0,0,0,0.1),
    0 0 16px rgba(0,0,0,0.1);
    -moz-box-shadow:
    inset 0 0 8px  rgba(0,0,0,0.1),
    0 0 16px rgba(0,0,0,0.1);
    box-shadow:
    inset 0 0 8px  rgba(0,0,0,0.1),
    0 0 16px rgba(0,0,0,0.1);
    padding: 15px;
    background: rgba(255,255,255,0.75);
    border-radius: 4px;
    font-family: sans-serif;
    font-size: 18px;

  }
a{
margin-top: 0px;
}

  margin:15px;
  margin-left: 0px;
}
#ChessBoard{

  width: @boardSize;
  height:@boardSize;

  background-color: @board-base-colour;
}

.btn{
  margin-top:20px;
  font-family: sans-serif;
  text-decoration: none;
}

@square-size: calc(@boardSize / 8);

.grid{

  float:left;
  width:@square-size;
  height:@square-size;
  .piece{
    width:@square-size;
    height:@square-size;
  }



  &.white{
    background-color: white;
  }
  &.black{
    background-color: #aaa;
  }
}
